itemGroup.IFTab.name=IceFeeling

tile.Opal_Ore.name=§dOpal Ore
tile.Mythril_Ore.name=§bMythril Ore
tile.Jade_Ore.name=§2Jade
tile.Titanite_Ore.name=§cTitanite Ore
tile.Obsidian_Block.name=Reinforced Obsidian
tile.Opal_Block.name=§dOpal Block
tile.Jade_Block.name=§2Jade Block
tile.Mythril_Block.name=§bMythril Block
tile.Titanite_Block.name=§cTitanite Block


item.Opal.name=§dOpal
item.Jade.name=§2Jade
item.Mythril_Ingot.name=§bMythril Ingot
item.Titanite_Ingot.name=§cTitanite Ingot
item.Obsidian_Ingot.name=§5Obsidian Ingot
item.Obsidian_Plate.name=§5Obsidian Plate
item.Enchanted_Fragment.name=Enchanted Fragment
item.Enchanted_Gem.name=Enchanted Gem
item.Opal_Apple.name=Opal Apple
item.Jade_Apple.name=Jade Apple
item.Obsidian_Apple.name=Obsidian Apple
item.Golden_Apple.name=Golden Apple
item.Notch_Apple.name=Notch Apple

item.Admin_Sword.name=Admin Sword
item.Obsidian_Fragment.name=Obsidian Fragment

item.Opal_Sword.name=§dOpal Sword
item.Opal_Pickaxe.name=§dOpal Pickaxe
item.Opal_Spade.name=§dOpal Shovel
item.Opal_Axe.name=§dOpal Axe

item.Mythril_Sword.name=§bMythril Sword
item.Mythril_Pickaxe.name=§bMythril Pickaxe
item.Mythril_Spade.name=§bMythril Shovel
item.Mythril_Axe.name=§bMythril Axe

item.Titanite_Sword.name=§cTitanite Sword
item.Titanite_Pickaxe.name=§cTitanite Pickaxe
item.Titanite_Spade.name=§cTitanite Shovel
item.Titanite_Axe.name=§cTitanite Axe

item.Jade_Sword.name=§2Jade Sword
item.Jade_Pickaxe.name=§2Jade Pickaxe
item.Jade_Spade.name=§2Jade Shovel
item.Jade_Axe.name=§2Jade Axe

item.Obsidian_Sword.name=§5Obsidian Sword
item.Obsidian_Pickaxe.name=§5Obsidian Pickaxe
item.Obsidian_Spade.name=§5Obsidian Shovel
item.Obsidian_Axe.name=§5Obsidian Axe

item.Opal_Helmet.name=§dOpal Helmet
item.Opal_Chestplate.name=§dOpal Chestplate
item.Opal_Leggings.name=§dOpal Leggings
item.Opal_Boots.name=§dOpal Boots

item.Obsidian_Helmet.name=§5Obsidian Helmet
item.Obsidian_Chestplate.name=§5Obsidian Chestplate
item.Obsidian_Leggings.name=§5Obsidian Leggings
item.Obsidian_Boots.name=§5Obsidian Boots

item.Jade_Helmet.name=§2Jade Helmet
item.Jade_Chestplate.name=§2Jade Chestplate
item.Jade_Leggings.name=§2Jade Leggings
item.Jade_Boots.name=§2Jade Boots

item.Titanite_Helmet.name=§cTitanite Helmet
item.Titanite_Chestplate.name=§cTitanite Chestplate
item.Titanite_Leggings.name=§cTitanite Leggings
item.Titanite_Boots.name=§cTitanite Boots

item.Mythril_Helmet.name=§bMythril Helmet
item.Mythril_Chestplate.name=§bMythril Chestplate
item.Mythril_Leggings.name=§bMythril Leggings
item.Mythril_Boots.name=§bMythril Boots


