
language.name=English
language.region=US
language.code=en_US

gui.done=Done
gui.cancel=Cancel
gui.back=Back
gui.toMenu=Back to title screen
gui.up=Up
gui.down=Down
gui.yes=Yes
gui.no=No
gui.none=None
gui.all=All

translation.test.none=Hello, world!
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %  s
translation.test.args=%s %s
translation.test.world=world

menu.game=Game menu
menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.online=Minecraft Realms
menu.options=Options...
menu.quit=Quit Game
menu.returnToMenu=Save and Quit to Title
menu.disconnect=Disconnect
menu.returnToGame=Back to Game
menu.switchingLevel=Switching worlds
menu.generatingLevel=Generating world
menu.loadingLevel=Loading world
menu.generatingTerrain=Building terrain
menu.convertingLevel=Converting world
menu.simulating=Simulating the world for a bit
menu.respawning=Respawning
menu.shareToLan=Open to LAN

selectWorld.title=Select World
selectWorld.empty=empty
selectWorld.world=World
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.recreate=Re-Create
selectWorld.createDemo=Play New Demo World
selectWorld.delete=Delete
selectWorld.rename=Rename
selectWorld.deleteQuestion=Are you sure you want to delete this world?
selectWorld.deleteWarning=will be lost forever! (A long time!)
selectWorld.deleteButton=Delete
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.conversion=Must be converted!
selectWorld.newWorld=New World
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.enterName=World Name
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for the World Generator
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.cheats=Cheats
selectWorld.customizeType=Customize

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Select a Preset
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Height
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

createWorld.customize.custom.page0=Basic Settings
createWorld.customize.custom.page1=Ore Settings
createWorld.customize.custom.page2=Advanced Settings (Expert Users Only!)
createWorld.customize.custom.page3=Extra Advanced Settings (Expert Users Only!)
createWorld.customize.custom.randomize=Randomize
createWorld.customize.custom.prev=Previous Page
createWorld.customize.custom.next=Next Page
createWorld.customize.custom.defaults=Defaults
createWorld.customize.custom.confirm1=This will overwrite your current
createWorld.customize.custom.confirm2=settings and cannot be undone.
createWorld.customize.custom.confirmTitle=Warning!
createWorld.customize.custom.mainNoiseScaleX=Main Noise Scale X
createWorld.customize.custom.mainNoiseScaleY=Main Noise Scale Y
createWorld.customize.custom.mainNoiseScaleZ=Main Noise Scale Z
createWorld.customize.custom.depthNoiseScaleX=Depth Noise Scale X
createWorld.customize.custom.depthNoiseScaleZ=Depth Noise Scale Z
createWorld.customize.custom.depthNoiseScaleExponent=Depth Noise Exponent
createWorld.customize.custom.baseSize=Depth Base Size
createWorld.customize.custom.coordinateScale=Coordinate Scale
createWorld.customize.custom.heightScale=Height Scale
createWorld.customize.custom.stretchY=Height Stretch
createWorld.customize.custom.upperLimitScale=Upper Limit Scale
createWorld.customize.custom.lowerLimitScale=Lower Limit Scale
createWorld.customize.custom.biomeDepthWeight=Biome Depth Weight
createWorld.customize.custom.biomeDepthOffset=Biome Depth Offset
createWorld.customize.custom.biomeScaleWeight=Biome Scale Weight
createWorld.customize.custom.biomeScaleOffset=Biome Scale Offset
createWorld.customize.custom.seaLevel=Sea Level
createWorld.customize.custom.useCaves=Caves
createWorld.customize.custom.useStrongholds=Strongholds
createWorld.customize.custom.useVillages=Villages
createWorld.customize.custom.useMineShafts=Mineshafts
createWorld.customize.custom.useTemples=Temples
createWorld.customize.custom.useMonuments=Ocean Monuments
createWorld.customize.custom.useRavines=Ravines
createWorld.customize.custom.useDungeons=Dungeons
createWorld.customize.custom.dungeonChance=Dungeon Count
createWorld.customize.custom.useWaterLakes=Water Lakes
createWorld.customize.custom.waterLakeChance=Water Lake Rarity
createWorld.customize.custom.useLavaLakes=Lava Lakes
createWorld.customize.custom.lavaLakeChance=Lava Lake Rarity
createWorld.customize.custom.useLavaOceans=Lava Oceans
createWorld.customize.custom.fixedBiome=Biome
createWorld.customize.custom.biomeSize=Biome Size
createWorld.customize.custom.riverSize=River Size

createWorld.customize.custom.size= Spawn Size
createWorld.customize.custom.count= Spawn Tries
createWorld.customize.custom.minHeight= Min. Height
createWorld.customize.custom.maxHeight= Max. Height
createWorld.customize.custom.center= Center Height
createWorld.customize.custom.spread= Spread Height

createWorld.customize.custom.presets.title=Customize World Presets
createWorld.customize.custom.presets=Presets
createWorld.customize.custom.preset.waterWorld=Water World
createWorld.customize.custom.preset.isleLand=Isle Land
createWorld.customize.custom.preset.caveDelight=Caver's Delight
createWorld.customize.custom.preset.mountains=Mountain Madness
createWorld.customize.custom.preset.drought=Drought
createWorld.customize.custom.preset.caveChaos=Caves of Chaos
createWorld.customize.custom.preset.goodLuck=Good Luck

gameMode.survival=Survival Mode
gameMode.creative=Creative Mode
gameMode.adventure=Adventure Mode
gameMode.spectator=Spectator Mode
gameMode.hardcore=Hardcore Mode!
gameMode.changed=Your game mode has been updated

selectWorld.gameMode=Game Mode
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.spectator=Spectator
selectWorld.gameMode.spectator.line1=You can look but don't touch
selectWorld.gameMode.spectator.line2=
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.gameMode.adventure=Adventure
selectWorld.gameMode.adventure.line1=Same as survival mode, but blocks can't
selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.moreWorldOptions=More World Options...
selectWorld.mapFeatures=Generate Structures:
selectWorld.mapFeatures.info=Villages, dungeons etc
selectWorld.mapType=World Type:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Allow Cheats:
selectWorld.allowCommands.info=Commands like /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=World is deleted upon death
selectWorld.bonusItems=Bonus Chest:

generator.default=Default
generator.flat=Superflat
generator.largeBiomes=Large Biomes
generator.amplified=AMPLIFIED
generator.customized=Customized
generator.debug_all_block_states=Debug Mode

generator.amplified.info=Notice: Just for fun, requires beefy computer

selectServer.title=Select Server
selectServer.empty=empty
selectServer.select=Join Server
selectServer.direct=Direct Connect
selectServer.edit=Edit
selectServer.delete=Delete
selectServer.add=Add server
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Are you sure you want to remove this server?
selectServer.deleteWarning=will be lost forever! (A long time!)
selectServer.deleteButton=Delete
selectServer.refresh=Refresh
selectServer.hiddenAddress=(Hidden)
addServer.title=Edit Server Info
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.add=Done
addServer.hideAddress=Hide Address
addServer.resourcePack=Server Resource Packs
addServer.resourcePack.enabled=Enabled
addServer.resourcePack.disabled=Disabled
addServer.resourcePack.prompt=Prompt
lanServer.title=LAN World
lanServer.scanning=Scanning for games on your local network
lanServer.start=Start LAN World
lanServer.otherPlayers=Settings for Other Players
mcoServer.title=Minecraft Online World

multiplayer.title=Play Multiplayer
multiplayer.connect=Connect
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:
multiplayer.texturePrompt.line1=This server recommends the use of a custom resource pack.
multiplayer.texturePrompt.line2=Would you like to download and install it automagically?
multiplayer.downloadingTerrain=Downloading terrain
multiplayer.downloadingStats=Downloading statistics & achievements...
multiplayer.stopSleeping=Leave Bed
multiplayer.player.joined=%s joined the game
multiplayer.player.joined.renamed=%s (formerly known as %s) joined the game
multiplayer.player.left=%s left the game

chat.cannotSend=Cannot send chat message
chat.type.text=<%s> %s
chat.type.emote=* %s %s
chat.type.announcement=[%s] %s
chat.type.admin=[%s: %s]
chat.type.achievement=%s has just earned the achievement %s
chat.type.achievement.taken=%s has lost the achievement %s
chat.link.confirm=Are you sure you want to open the following website?
chat.link.warning=Never open links from people that you don't trust!
chat.copy=Copy to Clipboard
chat.link.confirmTrusted=Do you want to open this link or copy it to your clipboard?
chat.link.open=Open in browser

chat.stream.text=(%s) <%s> %s
chat.stream.emote=(%s) * %s %s

menu.playdemo=Play Demo World
menu.resetdemo=Reset Demo World

demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.remainingTime=Remaining time: %s
demo.demoExpired=Demo time's up!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Look around using the mouse
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory
demo.help.title=Minecraft Demo Mode
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!
demo.help.buy=Purchase Now!
demo.help.later=Continue Playing!

connect.connecting=Connecting to the server...
connect.authorizing=Logging in...
connect.failed=Failed to connect to the server

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Connection Lost
disconnect.kicked=Was kicked from the game
disconnect.timeout=Timed out
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.loginFailedInfo.serversUnavailable=The authentication servers are currently down for maintenance.
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game)
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow
disconnect.spam=Kicked for spamming

soundCategory.master=Master Volume
soundCategory.music=Music
soundCategory.record=Jukebox/Noteblocks
soundCategory.weather=Weather
soundCategory.hostile=Hostile Creatures
soundCategory.neutral=Friendly Creatures
soundCategory.player=Players
soundCategory.block=Blocks
soundCategory.ambient=Ambient/Environment

record.nowPlaying=Now playing: %s

options.off=OFF
options.on=ON
options.visible=Shown
options.hidden=Hidden
options.title=Options
options.controls=Controls...
options.video=Video Settings...
options.language=Language...
options.stream=Broadcast Settings...
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.languageWarning=Language translations may not be 100%% accurate
options.videoTitle=Video Settings
options.customizeTitle=Customize World Settings
options.music=Music
options.sound=Sound
options.invertMouse=Invert Mouse
options.fov=FOV
options.fov.min=Normal
options.fov.max=Quake Pro
options.saturation=Saturation
options.gamma=Brightness
options.gamma.min=Moody
options.gamma.max=Bright
options.sensitivity=Sensitivity
options.sensitivity.min=*yawn*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Render Distance
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.viewBobbing=View Bobbing
options.ao=Smooth Lighting
options.ao.off=OFF
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D Anaglyph
options.framerateLimit=Max Framerate
options.framerateLimit.max=Unlimited
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard
options.difficulty.hardcore=Hardcore
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Small
options.guiScale.normal=Normal
options.guiScale.large=Large
options.advancedOpengl=Advanced OpenGL
options.fboEnable=Enable FBOs
options.postProcessEnable=Enable Post-Processing
options.renderClouds=Clouds
options.qualityButton=Video Quality Settings...
options.qualityVideoTitle=Video Quality Settings
options.performanceButton=Video Performance Settings...
options.performanceVideoTitle=Video Performance Settings
options.advancedButton=Advanced Video Settings...
options.advancedVideoTitle=Advanced Video Settings
options.postButton=Post-Processing Settings...
options.postVideoTitle=Post-Processing Settings
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particles=Particles
options.particles.all=All
options.particles.decreased=Decreased
options.particles.minimal=Minimal
options.multiplayer.title=Multiplayer Settings...
options.chat.title=Chat Settings...
options.chat.visibility=Chat
options.chat.visibility.full=Shown
options.chat.visibility.system=Commands Only
options.chat.visibility.hidden=Hidden
options.chat.color=Colors
options.chat.opacity=Opacity
options.chat.links=Web Links
options.chat.links.prompt=Prompt on Links
options.chat.scale=Scale
options.chat.width=Width
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.skinCustomisation=Skin Customization...
options.skinCustomisation.title=Skin Customization
options.modelPart.cape=Cape
options.modelPart.hat=Hat
options.modelPart.jacket=Jacket
options.modelPart.left_sleeve=Left Sleeve
options.modelPart.right_sleeve=Right Sleeve
options.modelPart.left_pants_leg=Left Pants Leg
options.modelPart.right_pants_leg=Right Pants Leg
options.modelPart.right_pants_leg=Right Pants Leg
options.snooper=Allow Snooper
options.snooper.view=Snooper Settings...
options.snooper.title=Machine Specs Collection
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.resourcepack=Resource Packs...
options.fullscreen=Fullscreen
options.vsync=Use VSync
options.vbo=Use VBOs
options.touchscreen=Touchscreen Mode
options.blockAlternatives=Alternate Blocks
options.reducedDebugInfo=Reduced Debug Info

options.mipmapLevels=Mipmap Levels
options.forceUnicodeFont=Force Unicode Font

options.stream.title=Twitch Broadcast Settings
options.stream.bytesPerPixel=Quality
options.stream.micVolumne=Mic Volume
options.stream.micToggleBehavior=Push To
options.stream.mic_toggle.mute=Mute
options.stream.mic_toggle.talk=Talk
options.stream.systemVolume=System Volume
options.stream.kbps=Bandwidth
options.stream.fps=Framerate
options.stream.sendMetadata=Send Metadata
options.stream.compression=Compression
options.stream.compression.low=Low
options.stream.compression.medium=Medium
options.stream.compression.high=High
options.stream.estimation=Estimated resolution: %dx%d
options.stream.changes=You may need to restart your stream for these changes to take place.
options.stream.ingestSelection=Broadcast Server List
options.stream.ingest.title=Twitch Broadcast Servers
options.stream.ingest.reset=Reset Preference
options.stream.chat.title=Twitch Chat Settings
options.stream.chat.enabled=Enable
options.stream.chat.enabled.streaming=Whilst Streaming
options.stream.chat.enabled.always=Always
options.stream.chat.enabled.never=Never
options.stream.chat.userFilter=User Filter
options.stream.chat.userFilter.all=All Viewers
options.stream.chat.userFilter.subs=Subscribers
options.stream.chat.userFilter.mods=Moderators

difficulty.lock.title=Lock World Difficulty
difficulty.lock.question=Are you sure you want to lock the difficulty of this world? This will set this world to always be %1$s, and you will never be able to change that again.

title.oldgl1=Old graphics card detected; this may prevent you from
title.oldgl2=playing in the future as OpenGL 2.0 will be required.

controls.title=Controls
controls.reset=Reset
controls.resetAll=Reset Keys

key.sprint=Sprint
key.forward=Walk Forwards
key.left=Strafe Left
key.back=Walk Backwards
key.right=Strafe Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop Item
key.chat=Open Chat
key.sneak=Sneak
key.playerlist=List Players
key.attack=Attack/Destroy
key.use=Use Item/Place Block
key.pickItem=Pick Block
key.mouseButton=Button %1$s
key.command=Open Command
key.screenshot=Take Screenshot
key.togglePerspective=Toggle Perspective
key.smoothCamera=Toggle Cinematic Camera
key.fullscreen=Toggle Fullscreen
key.spectatorOutlines=Highlight Players (Spectators)
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.streamStartStop=Start/Stop Stream
key.streamPauseUnpause=Pause/Unpause Stream
key.streamCommercial=Show Stream Commercials
key.streamToggleMic=Push To Talk/Mute

key.categories.movement=Movement
key.categories.misc=Miscellaneous
key.categories.multiplayer=Multiplayer
key.categories.gameplay=Gameplay
key.categories.ui=Game Interface
key.categories.inventory=Inventory
key.categories.stream=Streaming

resourcePack.openFolder=Open resource pack folder
resourcePack.title=Select Resource Packs
resourcePack.available.title=Available Resource Packs
resourcePack.selected.title=Selected Resource Packs
resourcePack.folderInfo=(Place resource pack files here)

sign.edit=Edit sign message

book.pageIndicator=Page %1$s of %2$s
book.byAuthor=by %1$s
book.signButton=Sign
book.editTitle=Enter Book Title:
book.finalizeButton=Sign and Close
book.finalizeWarning=Note! When you sign the book, it will no longer be editable.
book.generation.0=Original
book.generation.1=Copy of original
book.generation.2=Copy of a copy
book.generation.3=Tattered

merchant.deprecated=Trade something else to unlock!

itemGroup.tabTheMod.name=§dThe Mod

tile.Opal_Ore.name=§dOpal Ore
tile.Mythril_Ore.name=§bMythril Ore
tile.Jade_Ore.name=§2Jade
tile.Titanite_Ore.name=§cTitanite Ore
tile.Obsidian_Block.name=Reinforced Obsidian

item.Opal.name=§dOpal
item.Jade.name=§2Jade
item.Mythril_Ingot.name=§bMythril Ingot
item.Titanite_Ingot.name=§cTitanite Ingot
item.Obsidian_Ingot.name=§5Obsidian Ingot
item.Obsidian_Plate.name=§5Obsidian Plate

item.Opal_Sword.name=§dOpal Sword
item.Opal_Pickaxe.name=§dOpal Pickaxe
item.Opal_Spade.name=§dOpal Shovel
item.Opal_Axe.namme=§dOpal Axe

item.Mythril_Sword.name=§bMythril Sword
item.Mythril_Pickaxe.name=§bMythril Pickaxe
item.Mythril_Spade.name=§bMythril Shovel
item.Mythril_Axe.name=§bMythril Axe

item.Titanite_Sword.name=§cTitanite Sword
item.Titanite_Pickaxe.name=§cTitanite Pickaxe
item.Titanite_Spade.name=§cTitanite Shovel
item.Titanite_Axe.name=§cTitanite Axe

item.Jade_Sword.name=§2Jade Sword
item.Jade_Pickaxe.name=§2Jade Pickaxe
item.Jade_Spade.name=§2Jade Shovel
item.Jade_Axe.name=§2Jade Axe

item.Obsidian_Sword.name=§5Obsidian Sword
item.Obsidian_Pickaxe.name=§5Obsidian Pickaxe
item.Obsidian_Spade.name=§5Obsidian Shovel
item.Obsidian_Axe.name=§5Obsidian Axe

item.Opal_Helmet.name=§dOpal Helmet
item.Opal_Chestplate.name=§dOpal Chestplate
item.Opal_Leggings.name=§dOpal Leggings
item.Opal_Boots.name=§dOpal Boots
